<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.centralesupelec.calendars.calendars">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/chapeau"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/chapeau"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".activity.MainActivity"
            android:configChanges="orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/title_activity_login"
            android:configChanges="orientation" />
        <activity
            android:name=".activity.CalendarActivity"
            android:label="@string/title_activity_calendar"
            android:configChanges="orientation" />
        <activity android:name=".activity.AttendeeActivity"></activity>
        <activity android:name=".activity.AddActivity"
            android:label="@string/title_activity_add"
            android:configChanges="orientation" />
        <activity android:name=".activity.SelectActivity"
            android:configChanges="orientation" />
    </application>

</manifest>